{
  "name": "chahub",
  "stack": "container",
  "scripts": {
    "postdeploy": "bin/init_staging"
  },
  "env": {
    "USE_SSL": "True",
    "CHANNEL_BACKEND": "asgi_redis.RedisChannelLayer",
    "GUNICORN_CMD_ARGS": "--workers=3",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
